# restservice_new

./: README.md
RestService/: .config  .project  pom.xml
RestService.application/: .config  .project  docker-dev.properties  docker-host-env-prod.properties  docker-prod.properties  pom.xml
RestService.application.parent/: .project  pom.xml
RestService/.WebResources/: repository.json
RestService/Processes/restservice/: Process.bwp  Process1.bwp
RestService/Resources/restservice/: Resource.httpConnResource
RestService/Service Descriptors/: restservice.Process1-Resource1.json
