#Docker host properties
#Sat Jul 10 18:05:41 EDT 2021
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce\:2.0
#bwdocker.host=npipe\\\:////./pipe/docker_engine
bwdocker.host=npipe:////./pipe/docker_engine
docker.image=tibco/docrest
bwdocker.containername=BWCEAPP
bwdocker.maintainer=abc@tibco.com
bwdocker.certPath=
bwdocker.autoPullImage=IfNotPresent
